* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.espaco-laterais {

  margin: 0 auto;
  max-width: 1400px;
  /* width: 80vh; */
}



@font-face {
  font-family: "Recursive";
  src: url(./fonts/Recursive-VariableFont_CASL\,CRSV\,MONO\,slnt\,wght.ttf)
}

body {
  background-color: #888888;
  color: #000000 #888888 #62B800 #FFFFFF #D9D9D9;
  font-family: 'Recursive', sans-serif;
  margin: 0;
  padding: 0;
}




.sobre {
  max-width: 800px;
  margin: 100px auto;
  text-align: center;
  padding: 20px;
}

.titulo {
  background-color: #000;
  color: #FFFFFF;
  display: inline-block;
  padding: 20px 40px;
  border-radius: 16px;
  font-size: 2.5rem;
  font-weight: bold;
}

.texto {
  margin-top: 40px;
  font-size: 1.8rem;
  color: #000000;
  line-height: 1.6;
  font-family: 'Recursive', monospace;
}

.menu a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Recursive', monospace;
  margin: 0 15px;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #62B800;
}

/* ------------------------------------------------------ */


.banner {
  background-image: url(./imgs/pexels-pixabay-262367.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

header {
  height: 165px;
  align-items: center;
  justify-content: space-between;

}

header img {
  width: 234px;
}

header .espaco-laterais {
  height: 100%;


  display: flex;
  justify-content: space-between;
  align-items: center;
}


.menu {
  max-width: 900px;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu a {
  font-size: 20px;
  color: var(--preto);
  font-family: "Recursive", sans-linear;
  text-decoration: underline transparent;
}


/* ------------------------------------------------------------------ */

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e0e0e0;
  padding: 30px;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
}

.info-texto {
  font-family: 'Courier New', monospace;
  font-size: 1.4rem;
  font-weight: bold;
  color: #000;
  max-width: 300px;
}

.info-imagem img {
  width: 300px;
  border-radius: 15px;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: #f9f9f9;
}

.titulo {
  background-color: #000;
  color: #FFFFFF;
  font-family: 'Recursive', sans-linear;
  font-size: 32px;
  padding: 10px 25px;
  border-radius: 15px;
  display: inline-block;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}


.linha-superior {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.linha-inferior {
  display: flex;
  justify-content: center;
}


.linha-superior img {
  width: 500px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}


.linha-inferior img {
  width: 700px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.03);
}

body {
  background-color: 45px;
  margin: 0;
  font-family: "Recursive" , sans-linear
}


body {
  background-color: #888888;
  font-family: 'Recursive', sans-linear;
  margin: 0;
  padding: 0;
}

.servicos {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
}

.titulo {
  background-color: #000;
  color: #FFFF;
  display: inline-block;
  padding: 20px 40px;
  border-radius: 16px;
  font-size: 2.5rem;
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  padding: 0 10px;
}

.card {
  background-color: #FFFFFF;
  border-radius: 35px;
  padding: 20px 10px;
  box-shadow: 4px 4px 10px #888888;
  color: #000000;

  height: 200px;
  width: 220px;
  margin: 0 auto;
}

.icone {
  font-size: 1.8rem;
  color: #62B800;
  margin-bottom: 5px;
}

.card h3 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 4px;
}

.card p {
  font-size: 0.85rem;
  line-height: 1.3;
  margin: 0;
}

body {
  background-color: #D9D9D9;
  font-family: 'Recursive', sans-serif;
  margin: 0;
  padding: 0;
}

.frase-imagem {
  text-align: center;
  padding: 60px 20px;
}

.frase-imagem h2 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 30px;
}

.frase-imagem img {
  max-width: 90%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.rodape {
  background-color: #888888 ;
  color: white;
  padding: 40px;
  font-family: 'Arial', sans-serif;
  font-size: 18px;
}

.rodape ul {
  list-style-type: disc;
  margin: 0;
  padding-left: 20px;
}

.rodape li {
  margin-bottom: 15px;
}

.rodape {
  background-color: #999999;
  color: white;
  padding: 15px 160px;
  font-family: 'Futura', 'Arial', sans-serif;
  font-size: 18px;
  width: fit-content;
  margin: 0 auto;
  border-radius: 2px;
  box-sizing: border-box;
}

.rodape ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
}

.rodape li {
  margin-bottom: 20px;
}

/* -------------------------------------------------- */
@media screen and (max-width: 768px) {
  header {
    position: relative;
  }

  header button {
    width: 50px;
    background: none;
    border: none;

    cursor: pointer;
    display: unset;
  }

  header svg {
    fill: var(--branco);
  }

  nav.menu {
    height: 500px;
    width: 350px;

    padding: 0px 30px;

    flex-direction: column;
    justify-content: space-around;
    background-color: var(--preto);

    position: absolute;
    right: 0px;
    top: 165px;
    z-index: 1;
  }

  .conteudo-banner img {
    display: none;
  }

  .conteudo-banner {
    text-align: center;
  }

  #sobre img {
    display: none;
  }

  .titulo {
    justify-content: center;
  }

  #cases img {
    height: 200px;
  }

  footer .roda-pe {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  footer img {
    height: 80px;
  }

  .redes-sociais {
    align-items: center;
    justify-content: center;
  }

  .redes-sociais svg {
    height: 35px;
  }

}

@media screen and (max-width: 320px) {
  nav.menu {
    width: 260px;
  }

  .conteudo-banner p {
    font-size: 24px;
    width: 310px;
  }

  .conteudo-banner ul {
    font-size: 25px;
  }

  .titulo,
  .titulo h2 {
    font-size: 20px;
  }
}